spring.datasource.url=jdbc:mysql://localhost:3306/medicenter
spring.datasource.username=medicenter
spring.datasource.password=medicenter
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.flyway.baseline-on-migrate=true
